
#gridContainer{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 7fr;
    position:absolute;
    height:100%;
    width: 100%;
}
#sidebar{
    grid-area: 1 / 1 / 3 / 2; 
    background-color: rgb(102, 172, 195);
}
.sidebarContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    border-color: black;
    font-weight: bold;
    /* padding-left: 25px; */
}
#searchBar{
    width: 400px;
    margin-right: 100px;
    border-radius: 7px;
}
.icon{
    width: 30px;
    height: 30px;
    margin-right: 20px;
}

#header{
    /* background-color: rgb(224, 224, 224); */
}
.headerContainer{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.headerButtons{
    border-radius: 10px;
    background-color: rgb(92, 92, 223);
    color: white;
    margin-left: 10px;
    height: 30px;
    width: 80px;
}

#mainContent{
    background-color: rgb(241, 241, 241);
}

#mainGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 4fr 4fr 4fr;
}
.mainCard{
    display: flex;
    background-color: white;
    width: 80%;
    height: 70%;
    border-radius: 7px;
}
.mainCard>div:first-of-type{
    background-color: orange;
    width: 3%;
    height: 100%;
    border-radius: 2px;
}
.mcHolder{
    display: flex;
    justify-content: center;
    align-items: center;
}
.annoucnementCards{
    background-color: white;
    height: 90%;
    width: 50%;
    border-radius: 7px;
}
.sidebarIcon{
    height: 40px;
    width: 40px;
    color:white;
}